<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f577dc9ed164008bdcf691b72577312" Name="Diagram1">
        <EntityTypeShape EntityType="myCinemaPlannerDBModel.Cashes" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="myCinemaPlannerDBModel.Cleaning" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="myCinemaPlannerDBModel.Distributions" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="myCinemaPlannerDBModel.Distributors" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="myCinemaPlannerDBModel.Employee" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="myCinemaPlannerDBModel.Movies" Width="1.5" PointX="0.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="myCinemaPlannerDBModel.Orders" Width="1.5" PointX="8.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="myCinemaPlannerDBModel.Products" Width="1.5" PointX="6" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="myCinemaPlannerDBModel.Rooms" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="myCinemaPlannerDBModel.Seance" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="myCinemaPlannerDBModel.Sellings" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="myCinemaPlannerDBModel.Staff" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="myCinemaPlannerDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="myCinemaPlannerDBModel.Technicians" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="myCinemaPlannerDBModel.Usage" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="myCinemaPlannerDBModel.FK__Sellings__CashID__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="myCinemaPlannerDBModel.FK__Usage__CashID__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="myCinemaPlannerDBModel.FK__Cleaning__RoomID__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="myCinemaPlannerDBModel.FK__Cleaning__StaffI__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="myCinemaPlannerDBModel.FK__Distribut__Distr__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="myCinemaPlannerDBModel.FK__Distribut__Movie__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="myCinemaPlannerDBModel.FK__Seance__Distribu__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="myCinemaPlannerDBModel.FK__Staff__EmployeeI__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="myCinemaPlannerDBModel.FK__Technicia__Emplo__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="myCinemaPlannerDBModel.FK__Orders__ProductI__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="myCinemaPlannerDBModel.FK__Usage__ProductID__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="myCinemaPlannerDBModel.FK__Seance__RoomID__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="myCinemaPlannerDBModel.FK__Seance__Technici__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="myCinemaPlannerDBModel.FK__Sellings__StaffI__44FF419A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>